{
  "name": "Gray-Scott 3D",
  "short_name": "GS3D",
  "description": "Explore three-dimensional Gray-Scott reaction-diffusion patterns in the browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070909",
  "theme_color": "#070909",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
